# urbanairship-xamarin

./: .gitignore  .gitmodules  Airship.Android.ADM.nuspec  Airship.Android.Accengage.nuspec  Airship.Android.Automation.nuspec  Airship.Android.Chat.nuspec  Airship.Android.Core.nuspec  Airship.Android.FCM.nuspec  Airship.Android.FeatureFlag.nuspec  Airship.Android.Layout.nuspec  Airship.Android.LiveUpdate.nuspec  Airship.Android.Location.nuspec  Airship.Android.MessageCenter.nuspec  Airship.Android.Preference.nuspec  Airship.Android.PreferenceCenter.nuspec  Airship.Android.slnf  Airship.NETStandard.nuspec  Airship.Net.sln  Airship.iOS.Accengage.nuspec  Airship.iOS.Automation.nuspec  Airship.iOS.Basement.nuspec  Airship.iOS.Chat.nuspec  Airship.iOS.Core.nuspec  Airship.iOS.ExtendedActions.nuspec  Airship.iOS.Location.nuspec  Airship.iOS.MessageCenter.nuspec  Airship.iOS.NotificationContentExtension.nuspec  Airship.iOS.NotificationServiceExtension.nuspec  Airship.iOS.PreferenceCenter.nuspec  Airship.iOS.nuspec  Airship.iOS.slnf  AirshipAppExtensions.nuspec  CHANGELOG.md  CONTRIBUTORS  COPYING  Cartfile  DEV_README.md  Directory.Build.props  GettingStarted.md  MIGRATION.md  (+45 more)
MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  MauiProgram.cs  MauiSample.csproj  MessageCenterPage.xaml  MessageCenterPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  build.gradle  nuget.config
MauiSampleApp/MauiSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj
SampleApp/SampleApp/: App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AssemblyInfo.cs  FeaturesViewController.xaml  FeaturesViewController.xaml.cs  HomeViewController.xaml  HomeViewController.xaml.cs  MessageCenterViewController.xaml  MessageCenterViewController.xaml.cs  PushSettingsViewController.xaml  PushSettingsViewController.xaml.cs  SampleApp.csproj  TabbedPageView.xaml  TabbedPageView.xaml.cs
docs/: Doxyfile  build.gradle  doxygen.tag  mainpage.md
src/: SharedAssemblyInfo.Android.cs  SharedAssemblyInfo.Common.cs  SharedAssemblyInfo.CrossPlatform.cs  SharedAssemblyInfo.cs  SharedAssemblyInfo.iOS.cs  android-common-build.gradle  ios-common-build.gradle
src/Airship.DotNet/: Airship.DotNet.csproj  Airship.DotNet.sln
src/Airship.Net/: Airship.Net.csproj  AttributeEditor.cs  CustomEvent.cs  IAirship.cs  Message.cs  TagEditor.cs  TagGroupsEditor.cs  build.gradle
src/Airship.Net.MessageCenter/: Airship.Net.MessageCenter.csproj  AirshipMessageCenter.cs  IMessageView.cs  MessageView.cs  build.gradle
src/AirshipBindings.Android/: AirshipBindings.Android.csproj  AirshipBindings.Android.sln  build.gradle  packages.config
src/AirshipBindings.Android.ADM/: AirshipBindings.Android.ADM.csproj  AirshipBindings.Android.ADM.sln  build.gradle  packages.config
src/AirshipBindings.Android.Accengage/: AirshipBindings.Android.Accengage.csproj  build.gradle  packages.config
src/AirshipBindings.Android.Automation/: AirshipBindings.Android.Automation.csproj  AirshipBindings.Android.Automation.sln  build.gradle  packages.config
src/AirshipBindings.Android.Chat/: AirshipBindings.Android.Chat.csproj  AirshipBindings.Android.Chat.sln  build.gradle  packages.config
src/AirshipBindings.Android.Core/: AirshipBindings.Android.Core.csproj  AirshipBindings.Android.Core.sln  build.gradle  packages.config
src/AirshipBindings.Android.FCM/: AirshipBindings.Android.FCM.csproj  AirshipBindings.Android.FCM.sln  build.gradle  packages.config
src/AirshipBindings.Android.FeatureFlag/: AirshipBindings.Android.FeatureFlag.csproj  AirshipBindings.Android.FeatureFlag.sln  build.gradle
src/AirshipBindings.Android.GCM/: AirshipBindings.Android.GCM.csproj  AirshipBindings.Android.GCM.sln  build.gradle  packages.config
src/AirshipBindings.Android.Layout/: AirshipBindings.Android.Layout.csproj  AirshipBindings.Android.Layout.sln  build.gradle
src/AirshipBindings.Android.LiveUpdate/: AirshipBindings.Android.LiveUpdate.csproj  AirshipBindings.Android.LiveUpdate.sln  build.gradle
src/AirshipBindings.Android.Location/: AirshipBindings.Android.Location.csproj  AirshipBindings.Android.Location.sln  build.gradle
src/AirshipBindings.Android.MessageCenter/: AirshipBindings.Android.MessageCenter.csproj  AirshipBindings.Android.MessageCenter.sln  build.gradle  packages.config
src/AirshipBindings.Android.Preference/: AirshipBindings.Android.Preference.csproj  AirshipBindings.Android.Preference.sln  build.gradle  packages.config
src/AirshipBindings.Android.PreferenceCenter/: AirshipBindings.Android.PreferenceCenter.csproj  AirshipBindings.Android.PreferenceCenter.sln  build.gradle  packages.config
src/AirshipBindings.NETStandard/: AirshipBindings.NETStandard.sln  build.gradle
src/AirshipBindings.Portable/: AirshipBindings.Portable.projitems  AirshipBindings.Portable.shproj  AirshipBindings.Portable.sln  IUAirshipPlugin.cs  StubbedPlugin.cs  UAirship.cs  UAirshipPluginAndroid.cs  UAirshipPluginIOS.cs  build.gradle
src/AirshipBindings.android/: AirshipBindings.Android.csproj  packages.config
src/AirshipBindings.iOS.Accengage/: AirshipBindings.iOS.Accengage.csproj  AirshipBindings.iOS.Accengage.sln  ApiDefinitions.cs  build.gradle  urbanairship.ios.accengage.targets
src/AirshipBindings.iOS.AppExtensions/: AirshipBindings.iOS.AppExtensions.csproj  AirshipBindings.iOS.AppExtensions.sln  AirshipExtensionsApiDefinition.cs  AirshipExtensionsApiDefinitions.cs  AirshipExtensionsStructs.cs  ApiDefinitions.cs  StructsAndEnums.cs  build.gradle
src/AirshipBindings.iOS.Automation/: AirshipAutomation.cs  AirshipBindings.iOS.Automation.csproj  AirshipBindings.iOS.Automation.sln  AirshipBindings.iOS.Automation.targets  ApiDefinitions.cs  StructsAndEnums.cs  build.gradle  urbanairship.ios.automation.targets
src/AirshipBindings.iOS.Basement/: AirshipBasement.cs  AirshipBasement.targets  AirshipBindings.iOS.Basement.csproj  AirshipBindings.iOS.Basement.sln  build.gradle  (+4 more)
(+590 files in other folders)
