# Airship native SDK versions
iosVersion = 16.9.3
androidVersion = 16.7.2

# Airship.Net cross-platform version
crossPlatformVersion = 16.2.1

# NuGet package revision numbers
# If > 0, the revision number will be added to the versions
# defined above as a 4th segment (i.e., MAJOR.MINOR.PATCH.REVISION).
# If = 0, NuGet packages will be versioned using standard 3-segment semver.
androidRevision = 0
iosRevision = 0
crossPlatformRevision = 0
