<Project>
  <!-- Versions -->
  <PropertyGroup>
    <!-- Airship.Net version -->
    <AirshipCrossPlatformVersion>17.0.0</AirshipCrossPlatformVersion>

    <!-- Airship native SDK versions -->
    <AirshipIosVersion>16.9.3</AirshipIosVersion>
    <AirshipAndroidVersion>16.7.2</AirshipAndroidVersion>

    <!--
    Versions for Nuget packages built by this project.
    Override if we ever need to ship a fix without bumping native SDK versions.
    -->
    <AirshipCrossPlatformNugetVersion>$(AirshipCrossPlatformVersion)</AirshipCrossPlatformNugetVersion>
    <AirshipIosNugetVersion>$(AirshipIosVersion)</AirshipIosNugetVersion>
    <AirshipAndroidNugetVersion>$(AirshipAndroidVersion)</AirshipAndroidNugetVersion>
  </PropertyGroup>

  <!-- Nuget packaging metadata -->
  <PropertyGroup>
    <Owners>urbanairship</Owners>
    <Company>Airship, Inc.</Company>
    <AssemblyCompany>Airship, Inc.</AssemblyCompany>
    <PackageTags>airship, urbanairship</PackageTags>
    <Copyright>©Airship. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/urbanairship/urbanairship-xamarin/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
