include ':binderator'
include ':docs'
include ':src:AirshipBindings.iOS.Automation'
include ':src:AirshipBindings.iOS.common'
include ':src:AirshipBindings.iOS.Basement'
include ':src:AirshipBindings.iOS.Core'
include ':src:AirshipBindings.iOS.ExtendedActions'
include ':src:AirshipBindings.iOS.MessageCenter'
include ':src:AirshipBindings.iOS.PreferenceCenter'
include ':src:AirshipBindings.iOS.NotificationContentExtension'
include ':src:AirshipBindings.iOS.NotificationServiceExtension'
include ':src:AirshipBindings.NETStandard'
include ':src:Airship.Net'
include ':src:Airship.Net.MessageCenter'

include ':MauiSample'
include ':SampleApp'
include ':SampleApp:SampleApp.iOS'
include ':SampleApp:SampleApp.Android'