include ':docs'
include ':src:AirshipBindings.Android.ADM'
include ':src:AirshipBindings.Android.Automation'
include ':src:AirshipBindings.Android.Layout'
include ':src:AirshipBindings.Android.Core'
include ':src:AirshipBindings.Android.FCM'
include ':src:AirshipBindings.Android.FeatureFlag'
include ':src:AirshipBindings.Android.LiveUpdate'
include ':src:AirshipBindings.Android.MessageCenter'
include ':src:AirshipBindings.Android.PreferenceCenter'
include ':src:AirshipBindings.iOS.Automation'
include ':src:AirshipBindings.iOS.common'
include ':src:AirshipBindings.iOS.Basement'
include ':src:AirshipBindings.iOS.Core'
include ':src:AirshipBindings.iOS.ExtendedActions'
include ':src:AirshipBindings.iOS.MessageCenter'
include ':src:AirshipBindings.iOS.PreferenceCenter'
include ':src:AirshipBindings.iOS.NotificationContentExtension'
include ':src:AirshipBindings.iOS.NotificationServiceExtension'
include ':src:AirshipBindings.NETStandard'
include ':src:SharedAssemblyInfo.CrossPlatform.cs'
include ':src:SharedAssemblyInfo.Android.cs'
include ':src:SharedAssemblyInfo.iOS.cs'
include ':SampleApp'
include ':SampleApp:SampleApp.iOS'
include ':SampleApp:SampleApp.Android'
