<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>airship.net</PackageId>
		<Title>Airship SDK</Title>
		<Summary>Airship SDK .NET Library</Summary>
		<Description>A full suite of mobile engagement tools for building next-generation apps</Description>
		<AssemblyVersion>$(AirshipCrossPlatformVersion)</AssemblyVersion>
    <PackageVersion>$(AirshipCrossPlatformNugetVersion)</PackageVersion>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<ProjectReference Include="..\..\binderator\generated\airship.android.automation\airship.android.automation.csproj" />
		<ProjectReference Include="..\..\binderator\generated\airship.android.core\airship.android.core.csproj" />
		<ProjectReference Include="..\..\binderator\generated\airship.android.layout\airship.android.layout.csproj" />
		<ProjectReference Include="..\..\binderator\generated\airship.android.messagecenter\airship.android.messagecenter.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<ProjectReference Include="..\AirshipBindings.iOS.Automation\AirshipBindings.iOS.Automation.csproj" />
		<ProjectReference Include="..\AirshipBindings.iOS.Core\AirshipBindings.iOS.Core.csproj" />
		<ProjectReference Include="..\AirshipBindings.iOS.Basement\AirshipBindings.iOS.Basement.csproj" />
		<ProjectReference Include="..\AirshipBindings.iOS.ExtendedActions\AirshipBindings.iOS.ExtendedActions.csproj" />
		<ProjectReference Include="..\AirshipBindings.iOS.MessageCenter\AirshipBindings.iOS.MessageCenter.csproj" />
  </ItemGroup>
</Project>
