<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.preference.PreferenceCategory app:title="@string/push_preference_category_title">

        <com.urbanairship.preference.PushEnablePreference
            app:key="push_preference"
            app:persistent="false"
            app:title="@string/push_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory android:title="@string/analytics_preference_category_title">

        <com.urbanairship.preference.AnalyticsEnablePreference
            app:key="analytics_preference"
            app:persistent="false"
            app:title="@string/analytics_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory app:title="@string/location_preference_category_title">

        <com.urbanairship.preference.LocationUpdatesEnabledPreference
            app:key="location_preference"
            app:persistent="false"
            app:title="@string/location_preference_title" />

        <com.urbanairship.preference.LocationBackgroundUpdatesAllowedPreference
            app:dependency="location_preference"
            app:key="background_location_preference"
            app:persistent="false"
            app:title="@string/background_location_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory app:title="@string/advanced_preference_category_title">

        <com.urbanairship.preference.ChannelIdPreference
            app:persistent="false"
            app:title="@string/channel_id_preference_title" />

        <Sample.Preference.NamedUserPreference
            app:key="named user"
            app:persistent="false"
            app:title="@string/set_named_user_preference_title" />

        <Sample.Preference.AddTagsPreference
            app:key="tags"
            app:persistent="false"
            app:title="@string/add_tags_preference_title" />

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>