<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>AirshipDotNet.MessageCenter</RootNamespace>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>airship.net.messagecenter</PackageId>
		<Title>Airship SDK - Message Center</Title>
		<Summary>Airship SDK .NET Library</Summary>
		<Description>Adds support for built-in Message Center UIs</Description>
		<AssemblyVersion>$(AirshipCrossPlatformVersion)</AssemblyVersion>
		<PackageVersion>$(AirshipCrossPlatformNugetVersion)</PackageVersion>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	    <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<!-- Android file-based multi-targeting -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-android')) != true">
	  <Compile Remove="**\**\*.Android.cs" />
	  <None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS file-based multi-targeting -->
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6.0-ios')) != true">
	  <Compile Remove="**\**\*.iOS.cs" />
	  <None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<ProjectReference Include="..\Airship.Net\Airship.Net.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net6.0-android'" Include="..\..\binderator\generated\airship.android.messagecenter\airship.android.messagecenter.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net6.0-android'" Include="..\..\binderator\generated\airship.android.core\airship.android.core.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net6.0-ios'" Include="..\AirshipBindings.iOS.Basement\AirshipBindings.iOS.Basement.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net6.0-ios'" Include="..\AirshipBindings.iOS.Core\AirshipBindings.iOS.Core.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net6.0-ios'" Include="..\AirshipBindings.iOS.ExtendedActions\AirshipBindings.iOS.ExtendedActions.csproj" />
		<ProjectReference Condition="'$(TargetFramework)' == 'net6.0-ios'" Include="..\AirshipBindings.iOS.MessageCenter\AirshipBindings.iOS.MessageCenter.csproj" />
    </ItemGroup>
</Project>
