<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <_AirshipBasementId>AirshipBasement</_AirshipBasementId>
  </PropertyGroup>

  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\AirshipBasement.iOS.resources\AirshipBasement.xcframework">
        <_Id>$(_AirshipBasementId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForAirshipBasementBinding" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_AirshipBasementId)'">
        <Kind>Static</Kind>
        <SmartLink>False</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC</LinkerFlags>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>

</Project>

