<Project>
  <PropertyGroup>
    <_AirshipBasementId>AirshipBasement</_AirshipBasementId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)../../frameworks/AirshipBasement.xcframework">
      <_Id>$(_AirshipBasementId)</_Id>
    </_NativeReference>
  </ItemGroup>

  <Target Name="AirshipBasementBeforeCompile" AfterTargets="BeforeCompile">

    <ItemGroup>
      <BindingResources Include="$(MSBuildThisFileDirectory)../content/res/**/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(BindingResources)" DestinationFolder="$(TargetDir)/AirshipBindings.iOS.Basement.resources/%(RecursiveDir)" ContinueOnError="false" />

    <ItemGroup>
      <NativeReference Include="$(TargetDir)/AirshipBindings.iOS.Basement.resources\AirshipBasement.xcframework">
        <Kind>Framework</Kind>
        <SmartLink>False</SmartLink>
      </NativeReference>
    </ItemGroup>
  </Target>

  <Target Name="_ResolveNativeReferencesForAirshipBasement"
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_AirshipBasementId)'">
        <Kind>Framework</Kind>
        <SmartLink>False</SmartLink>
      </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>