ext {
    xamarinModuleName = "AirshipBindings.Android.Location"
    androidSdkModuleName = "urbanairship-location"
}

apply from: "../../android-common-build.gradle"

task syncVersion dependsOn syncVersionAndroid

task clean {
    doLast() {
        project.delete "bin"
        project.delete "obj"
        project.delete "$buildDir"
        project.delete "Jars"
    }
}

task build {
    def BuildConfiguration=project.properties['build_configuration'] ?: "Release"
    doLast() {
        exec {
            commandLine "mono", "$nugetExe", "restore", "AirshipBindings.Android.Location.sln"
        }

        exec {
            commandLine "${msbuild}", "/t:build", "/p:Configuration=${BuildConfiguration}", "AirshipBindings.Android.Location.sln"
        }
    }
}

build.dependsOn('syncVersion',
    ':src:AirshipBindings.Android.Core:build')
