developmentAppKey = Hx7SIqHqQDmFj6aruaAFcQ
developmentAppSecret = 3-5cLPw3TS-t9M6lb22kUA

productionAppKey = Hx7SIqHqQDmFj6aruaAFcQ
productionAppSecret = 3-5cLPw3TS-t9M6lb22kUA

developmentLogLevel = VERBOSE
productionLogLevel = ERROR

notificationIcon = ic_notification
notificationAccentColor = #00698f
