<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">13.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
	  <ProjectReference Include="..\..\binderator\generated\airship.android.core\airship.android.core.csproj" />
	  <ProjectReference Include="..\..\binderator\generated\airship.android.messagecenter\airship.android.messagecenter.csproj" />
	  <ProjectReference Include="..\..\binderator\generated\airship.android.automation\airship.android.automation.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
	  <ProjectReference Include="..\AirshipBindings.iOS.Core\AirshipBindings.iOS.Core.csproj" />
	  <ProjectReference Include="..\AirshipBindings.iOS.MessageCenter\AirshipBindings.iOS.MessageCenter.csproj" />
	  <ProjectReference Include="..\AirshipBindings.iOS.ExtendedActions\AirshipBindings.iOS.ExtendedActions.csproj" />
	  <ProjectReference Include="..\AirshipBindings.iOS.Automation\AirshipBindings.iOS.Automation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Abstractions\" />
	  <None Remove="Abstractions\Attributes\" />
	  <None Remove="Abstractions\Channel\" />
	  <None Remove="Abstractions\MessageCenter\" />
	  <None Remove="Abstractions\Analytics\" />
	  <None Remove="Platforms\iOS\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstractions\" />
	  <Folder Include="Abstractions\Attributes\" />
	  <Folder Include="Abstractions\Channel\" />
	  <Folder Include="Abstractions\MessageCenter\" />
	  <Folder Include="Abstractions\Analytics\" />
	  <Folder Include="Platforms\iOS\" />
	</ItemGroup>
</Project>
