ext {
    pod = 'UrbanAirship-iOS-SDK'
    iosSdkModuleName = 'AirshipAutomation'
}

apply from: "../ios-common-build.gradle"

task clean(type: Delete) {
    doLast() {
        project.delete "bin"
        project.delete "obj"
        project.delete "$buildDir"
    }
}

task carthageUpdate {
    doLast() {
        exec {
            commandLine "strip", "-S", "-x", "../../Carthage/Build/iOS/AirshipAutomation.framework/AirshipAutomation"
        }
    }
}

task build {
    def BuildConfiguration=project.properties['build_configuration'] ?: "Release"
    doLast() {
        exec {
            commandLine "dotnet", "build", "--configuration=${BuildConfiguration}",  "AirshipBindings.iOS.Automation.sln"
        }
    }
}

build.dependsOn(':src:AirshipBindings.iOS.common:build')
