task clean(type: Delete) {
    doLast() {
        delete "$buildDir"
    }
}

task build {
    doLast() {
        exec {
            commandLine "doxygen", "Doxyfile"
        }

        copy {
            from "theme"
            into "build/html"
            include "doxy-boot.js", "header.html", "footer.html"
        }
    }
}
