<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="interface">
    <name>UrbanAirship::Portable::IUAirship</name>
    <filename>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</filename>
    <member kind="function">
      <type>Push.TagEditor</type>
      <name>EditDeviceTags</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>ac97dce9de0dd2f3c48cafbb6304b4a24</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AddCustomEvent</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a5670b9999747fcda846d720568022f81</anchor>
      <arglist>(Analytics.CustomEvent customEvent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>AssociateIdentifier</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>aecada8981062f884d5b5f841653ccdc4</anchor>
      <arglist>(string key, string identifier)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>DisplayMessageCenter</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>ac04b6249f147b878d5999ab1584eb3e8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Push.TagGroupsEditor</type>
      <name>EditNamedUserTagGroups</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>ab3ad9ce87a5b8e7170dbc41165ce4d22</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Push.TagGroupsEditor</type>
      <name>EditChannelTagGroups</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a9a54b3e206dbe60421945b8d16c6ff03</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>UserNotificationsEnabled</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a15eb049d141c05a2b64687cce4636a05</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>IEnumerable&lt; string &gt;</type>
      <name>Tags</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a11d61cde39a0024bf3ca7be0b94e0e53</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>string</type>
      <name>Alias</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>ab2f1fb57fccf8fa64372f33f6092885a</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>string</type>
      <name>ChannelId</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a80b46b8aeff2d0302733d165af29dc6a</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>LocationEnabled</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a560ab60fdc6e6d595eb04ec0e44f6e8d</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>bool</type>
      <name>BackgroundLocationAllowed</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a6fe264fd5078bd5ff02c9e0a2ecd5e85</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>string</type>
      <name>NamedUser</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>afb3df145e3b10f8d405829d188b5e2c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>int</type>
      <name>MessageCenterUnreadCount</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>a6ddca3663d792da1650a28b8d606810b</anchor>
      <arglist></arglist>
    </member>
    <member kind="property">
      <type>int</type>
      <name>MessageCenterCount</name>
      <anchorfile>dd/dde/interface_urban_airship_1_1_portable_1_1_i_u_airship.html</anchorfile>
      <anchor>ac46e2721a3799758c9daa7e819c578a7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>UrbanAirship</name>
    <filename>d8/db6/namespace_urban_airship.html</filename>
    <namespace>UrbanAirship::Portable</namespace>
  </compound>
  <compound kind="namespace">
    <name>UrbanAirship::Portable</name>
    <filename>d4/dca/namespace_urban_airship_1_1_portable.html</filename>
    <class kind="interface">UrbanAirship::Portable::IUAirship</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
