<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>AirshipBindings.iOS.Accengage</RootNamespace>
    <AssemblyName>airship.ios.accengage</AssemblyName>
    <AssemblyTitle>Airship iOS SDK - Accengage</AssemblyTitle>
    <Description>Accengage support for Airship SDK</Description>
    <TargetFramework>net6.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyVersion>$(AirshipIosVersion)</AssemblyVersion>
    <PackageVersion>$(AirshipIosNugetVersion)</PackageVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="..\..\frameworks\AirshipAccengage.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirshipBindings.iOS.Core\AirshipBindings.iOS.Core.csproj">
      <Project>{7F49C0FA-F958-44CF-9246-8B8577748E6F}</Project>
      <Name>AirshipBindings.iOS.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
