ext {
    pod = 'UrbanAirship-iOS-SDK'
    iosSdkModuleName = 'AirshipAccengage'
}

apply from: "../ios-common-build.gradle"

task clean(type: Delete) {
    doLast() {
        project.delete "bin"
        project.delete "obj"
        project.delete "$buildDir"
    }
}

task carthageUpdate {
    doLast() {
        exec {
            commandLine "strip", "-S", "-x", "../../Carthage/Build/iOS/AirshipAccengage.framework/AirshipAccengage"
        }
    }
}

task build {
    def BuildConfiguration=project.properties['build_configuration'] ?: "Release"
    doLast() {
        exec {
            commandLine "mono", "$nugetExe", "restore", "AirshipBindings.iOS.Accengage.sln"
        }

        exec {
            commandLine "${msbuild}", "/t:build", "/p:Configuration=${BuildConfiguration}", "AirshipBindings.iOS.Accengage.sln"
        }
    }
}

build.dependsOn(':src:AirshipBindings.iOS.common:build')
